23/09/2021  09:37    <DIR>          .
23/09/2021  09:37    <DIR>          ..
23/09/2021  09:37    <DIR>          .android
23/09/2021  09:46    <DIR>          .eclipse
16/09/2021  10:25    <DIR>          3D Objects
16/09/2021  10:25    <DIR>          Contacts
19/10/2021  10:24    <DIR>          Desktop
04/10/2021  11:39    <DIR>          Documents
18/10/2021  09:34    <DIR>          Downloads
16/09/2021  10:25    <DIR>          Favorites
16/09/2021  10:25    <DIR>          Links
16/09/2021  10:25    <DIR>          Music
16/09/2021  10:25    <DIR>          OneDrive
16/09/2021  10:25    <DIR>          Pictures
16/09/2021  10:25    <DIR>          Saved Games
16/09/2021  10:25    <DIR>          Searches
23/09/2021  08:16    <DIR>          Videos
07/10/2021  08:39    <DIR>          workspace